batect.yml (before)
containers:
  build-env:
    image: python:3.7
    volumes:
      - local: .
        container: /src
        options: cached
      - local: .pip-cache
        container: /src/.pip-cache
        options: cached
      - local: .pipenv-cache
        container: /src/.pipenv-cache
    working_directory: /src
    environment:
      PYTHONPATH: "/src"
      PYTHONUSERBASE: "/src/.pip-cache"
      PIPENV_VENV_IN_PROJECT: true
    run_as_current_user:
      enabled: true
      home_directory: /home/container-user
    ports:
      - local: 5000
        container: 5000

tasks:
  dep:
    description: Install dependencies via pipenv
    group: Utility tasks
    run:
      container: build-env
      command: sh -c 'pip install --user pipenv; python -m pipenv install'

  shell:
    description: Start a shell in the development environment.
    group: Utility tasks
    prerequisites:
      - dep
    run:
      container: build-env
      command: /bin/sh

  uvicorn_app:
    description: Start a simple GraphQL API built by ariadne + uvicorn
    group: App
    prerequisites:
      - dep
    run:
      container:  build-env
      command: python -m pipenv run uvicorn uvicorn_app:app --host 0.0.0.0 --port 5000

batect.yml (after)
containers:
  build-env:
    image: python:3.7
    volumes:
      - local: .
        container: /src
        options: cached
      - local: .pip-cache
        container: /src/.pip-cache
        options: cached
      - local: .pipenv-cache
        container: /src/.pipenv-cache
    working_directory: /src
    environment:
      PYTHONPATH: "/src"
      PYTHONUSERBASE: "/src/.pip-cache"
      PIPENV_VENV_IN_PROJECT: true
      FLASK_APP: flask_app.py  # flask entry point file
      FLASK_ENV: development   # flask running mode
    run_as_current_user:
      enabled: true
      home_directory: /home/container-user
    ports:
      - local: 5000
        container: 5000

tasks:
  dep:
    description: Install dependencies via pipenv
    group: Utility tasks
    run:
      container: build-env
      command: sh -c 'pip install --user pipenv; python -m pipenv install'

  shell:
    description: Start a shell in the development environment.
    group: Utility tasks
    prerequisites:
      - dep
    run:
      container: build-env
      command: /bin/sh

  uvicorn_app:
    description: Start a simple GraphQL API built by ariadne + uvicorn
    group: App
    prerequisites:
      - dep
    run:
      container:  build-env
      command: python -m pipenv run uvicorn uvicorn_app:app --host 0.0.0.0 --port 5000

  flask_app:
    description: Start a simple GraphQL API built by ariadne + flask
    group: App
    prerequisites:
      - dep
    run:
      container: build-env
      command: python -m pipenv run flask run --host 0.0.0.0 --port 5000

batect.yml (diff)
@@ -15,6 +15,8 @@ containers:
       PYTHONPATH: "/src"
       PYTHONUSERBASE: "/src/.pip-cache"
       PIPENV_VENV_IN_PROJECT: true
+      FLASK_APP: flask_app.py  # flask entry point file
+      FLASK_ENV: development   # flask running mode
     run_as_current_user:
       enabled: true
       home_directory: /home/container-user
@@ -47,3 +49,12 @@ tasks:
     run:
       container:  build-env
       command: python -m pipenv run uvicorn uvicorn_app:app --host 0.0.0.0 --port 5000
+
+  flask_app:
+    description: Start a simple GraphQL API built by ariadne + flask
+    group: App
+    prerequisites:
+      - dep
+    run:
+      container: build-env
+      command: python -m pipenv run flask run --host 0.0.0.0 --port 5000
